{
  "name": "sandbox",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "test": "vitest --run",
    "asrt:smoke": "node ./scripts/asrt-smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.28"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
